# Camunda

./: readme.txt
Mail/: mail-config.properties
Processos/processo-credit/: credit-resquest.bpmn  credit-resquest.dmn  email_tst.bpmn
charge-card-worker/: autbank.js  funcao.js  package-lock.json
credit-request/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
credit-request/src/: index.html  proxy.config.json
credit-request/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  credit-request.component.html  credit-request.component.spec.ts  credit-request.component.ts  credit-resquest-resp.component.ts
credit-request/src/app/models/: credit.ts
credit-request/src/app/services/: credit.service.ts
credit-request/src/assets/data/: db.json
credit-request/src_old/: index.html
credit-request/src_old/app/: app.component.spec.ts  app.component.ts
runBPM/: camunda-h2-database.trace.db  setClassPath.cmd
runBPM-run/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml  runCamunda.cmd
runBPM/src/main/java/com/example/workflow/: Application.java
